# swjungle-spring

./: README.md  build.gradle  usecasediagram.drawio  제목 없는 다이어그램.drawio
src/main/java/com/example/demo/application/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/example/demo/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  UsernameFoundException.java
src/main/java/com/example/demo/component/filter/: GlobalExceptionFilter.java  JwtAuthFilter.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/demo/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  UsernameFoundException.java
src/main/java/com/example/demo/model/: AuthRequest.java  AuthResponse.java  Comment.java  Post.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  CustomUserService.java  JwtUtil.java  PostService.java  UserService.java
src/main/java/com/example/demo/util/: JwtRequestFilter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: editPost.html  index.html  login.html  postDetail.html  postForm.html  posts.html  register.html
(+54 files in other folders)
